[defaults]
; host_key_checking = False
; inventory = inventory/my-hosts/hosts.ini  ; Adapt this to the path to your inventory file
; log_path = /tmp/ansible_log_from_config.log

; [ssh_connection]
; retries=3
; ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null